{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2016",
    "jsx": "preserve",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/node_modules/*"]
}
